m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ee_371_lab6/simulation/modelsim
valtera_up_avalon_video_vga_timing
Z1 !s110 1701662922
!i10b 1
!s100 d_[b<b>^^KQS=2DZ=dMJ;0
I;RzcRCfRUB=7lf[oH4_ha0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1532036766
8D:/Documents/ee_371_lab6/altera_up_avalon_video_vga_timing.v
FD:/Documents/ee_371_lab6/altera_up_avalon_video_vga_timing.v
L0 47
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1701662922.000000
!s107 D:/Documents/ee_371_lab6/altera_up_avalon_video_vga_timing.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/ee_371_lab6|D:/Documents/ee_371_lab6/altera_up_avalon_video_vga_timing.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/Documents/ee_371_lab6
Z5 tCvgOpt 0
vchunk_memory
Z6 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 <`eMCj@U9]bQHDol1cGIz1
IRb6D_<I3OC?=Z45RB9WzM1
R2
!s105 chunk_memory_sv_unit
S1
R0
w1701662888
8D:/Documents/ee_371_lab6/chunk_memory.sv
FD:/Documents/ee_371_lab6/chunk_memory.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Documents/ee_371_lab6/chunk_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/ee_371_lab6|D:/Documents/ee_371_lab6/chunk_memory.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+D:/Documents/ee_371_lab6
R5
vCLOCK25_PLL
R1
!i10b 1
!s100 [5VdkhTLeY18Wo>i2WMHD3
I7]@V0TeAfYk@YWc_7f=OO0
R2
R0
w1532034294
8D:/Documents/ee_371_lab6/CLOCK25_PLL_sim/CLOCK25_PLL.vo
FD:/Documents/ee_371_lab6/CLOCK25_PLL_sim/CLOCK25_PLL.vo
L0 32
R3
r1
!s85 0
31
R4
!s107 D:/Documents/ee_371_lab6/CLOCK25_PLL_sim/CLOCK25_PLL.vo|
!s90 -reportprogress|300|D:/Documents/ee_371_lab6/CLOCK25_PLL_sim/CLOCK25_PLL.vo|
!i113 1
R5
n@c@l@o@c@k25_@p@l@l
vclock_divider
R6
R1
!i10b 1
!s100 ;;cR1iFKl;SYA5AjF[83c3
Id7DXkm[[>B9idjczhON4?0
R2
!s105 clock_divider_sv_unit
S1
R0
w1701651065
8D:/Documents/ee_371_lab6/clock_divider.sv
FD:/Documents/ee_371_lab6/clock_divider.sv
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Documents/ee_371_lab6/clock_divider.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/ee_371_lab6|D:/Documents/ee_371_lab6/clock_divider.sv|
!i113 1
R7
R8
R5
vDE1_SoC
R6
R1
!i10b 1
!s100 ZogFz6boS;zXe<^<GB<1;3
IB^F3K?K@?dVJFcjY=ZhR32
R2
Z9 !s105 DE1_SoC_sv_unit
S1
R0
Z10 w1701662864
Z11 8D:/Documents/ee_371_lab6/DE1_SoC.sv
Z12 FD:/Documents/ee_371_lab6/DE1_SoC.sv
L0 1
R3
r1
!s85 0
31
R4
Z13 !s107 D:/Documents/ee_371_lab6/DE1_SoC.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/ee_371_lab6|D:/Documents/ee_371_lab6/DE1_SoC.sv|
!i113 1
R7
R8
R5
n@d@e1_@so@c
vDE1_SoC_testbench
R6
R1
!i10b 1
!s100 1eDW4Qoh<2lTSPCfG5z0i2
IjYCzU?E;P5XDSDF8FJ[bP2
R2
R9
S1
R0
R10
R11
R12
L0 51
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R7
R8
R5
n@d@e1_@so@c_testbench
vvideo_driver
R6
R1
!i10b 1
!s100 K3bT@:gm:TXKLG@DE15ZA3
IjS01<blIakJ^WzbYnVOA`2
R2
!s105 video_driver_sv_unit
S1
R0
w1701295901
8D:/Documents/ee_371_lab6/video_driver.sv
FD:/Documents/ee_371_lab6/video_driver.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Documents/ee_371_lab6/video_driver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/ee_371_lab6|D:/Documents/ee_371_lab6/video_driver.sv|
!i113 1
R7
R8
R5
