|DE1_SoC
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => video_driver:vid.reset
SW[9] => pixel_memory:pm.reset
CLOCK_50 => CLOCK_50.IN1
VGA_R[0] <= video_driver:vid.VGA_R[0]
VGA_R[1] <= video_driver:vid.VGA_R[1]
VGA_R[2] <= video_driver:vid.VGA_R[2]
VGA_R[3] <= video_driver:vid.VGA_R[3]
VGA_R[4] <= video_driver:vid.VGA_R[4]
VGA_R[5] <= video_driver:vid.VGA_R[5]
VGA_R[6] <= video_driver:vid.VGA_R[6]
VGA_R[7] <= video_driver:vid.VGA_R[7]
VGA_G[0] <= video_driver:vid.VGA_G[0]
VGA_G[1] <= video_driver:vid.VGA_G[1]
VGA_G[2] <= video_driver:vid.VGA_G[2]
VGA_G[3] <= video_driver:vid.VGA_G[3]
VGA_G[4] <= video_driver:vid.VGA_G[4]
VGA_G[5] <= video_driver:vid.VGA_G[5]
VGA_G[6] <= video_driver:vid.VGA_G[6]
VGA_G[7] <= video_driver:vid.VGA_G[7]
VGA_B[0] <= video_driver:vid.VGA_B[0]
VGA_B[1] <= video_driver:vid.VGA_B[1]
VGA_B[2] <= video_driver:vid.VGA_B[2]
VGA_B[3] <= video_driver:vid.VGA_B[3]
VGA_B[4] <= video_driver:vid.VGA_B[4]
VGA_B[5] <= video_driver:vid.VGA_B[5]
VGA_B[6] <= video_driver:vid.VGA_B[6]
VGA_B[7] <= video_driver:vid.VGA_B[7]
VGA_BLANK_N <= video_driver:vid.VGA_BLANK_N
VGA_CLK <= video_driver:vid.VGA_CLK
VGA_HS <= video_driver:vid.VGA_HS
VGA_SYNC_N <= video_driver:vid.VGA_SYNC_N
VGA_VS <= video_driver:vid.VGA_VS


|DE1_SoC|clock_divider:div
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|video_driver:vid
CLOCK_50 => CLOCK25_PLL:c25_gen.refclk
reset => CLOCK25_PLL:c25_gen.rst
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => altera_up_avalon_video_vga_timing:video.reset
reset => read_enable_last.ENA
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] => rout.DATAB
r[1] => rout.DATAB
r[2] => rout.DATAB
r[3] => rout.DATAB
r[4] => rout.DATAB
r[5] => rout.DATAB
r[6] => rout.DATAB
r[7] => rout.DATAB
g[0] => gout.DATAB
g[1] => gout.DATAB
g[2] => gout.DATAB
g[3] => gout.DATAB
g[4] => gout.DATAB
g[5] => gout.DATAB
g[6] => gout.DATAB
g[7] => gout.DATAB
b[0] => bout.DATAB
b[1] => bout.DATAB
b[2] => bout.DATAB
b[3] => bout.DATAB
b[4] => bout.DATAB
b[5] => bout.DATAB
b[6] => bout.DATAB
b[7] => bout.DATAB
VGA_R[0] <= altera_up_avalon_video_vga_timing:video.vga_red[0]
VGA_R[1] <= altera_up_avalon_video_vga_timing:video.vga_red[1]
VGA_R[2] <= altera_up_avalon_video_vga_timing:video.vga_red[2]
VGA_R[3] <= altera_up_avalon_video_vga_timing:video.vga_red[3]
VGA_R[4] <= altera_up_avalon_video_vga_timing:video.vga_red[4]
VGA_R[5] <= altera_up_avalon_video_vga_timing:video.vga_red[5]
VGA_R[6] <= altera_up_avalon_video_vga_timing:video.vga_red[6]
VGA_R[7] <= altera_up_avalon_video_vga_timing:video.vga_red[7]
VGA_G[0] <= altera_up_avalon_video_vga_timing:video.vga_green[0]
VGA_G[1] <= altera_up_avalon_video_vga_timing:video.vga_green[1]
VGA_G[2] <= altera_up_avalon_video_vga_timing:video.vga_green[2]
VGA_G[3] <= altera_up_avalon_video_vga_timing:video.vga_green[3]
VGA_G[4] <= altera_up_avalon_video_vga_timing:video.vga_green[4]
VGA_G[5] <= altera_up_avalon_video_vga_timing:video.vga_green[5]
VGA_G[6] <= altera_up_avalon_video_vga_timing:video.vga_green[6]
VGA_G[7] <= altera_up_avalon_video_vga_timing:video.vga_green[7]
VGA_B[0] <= altera_up_avalon_video_vga_timing:video.vga_blue[0]
VGA_B[1] <= altera_up_avalon_video_vga_timing:video.vga_blue[1]
VGA_B[2] <= altera_up_avalon_video_vga_timing:video.vga_blue[2]
VGA_B[3] <= altera_up_avalon_video_vga_timing:video.vga_blue[3]
VGA_B[4] <= altera_up_avalon_video_vga_timing:video.vga_blue[4]
VGA_B[5] <= altera_up_avalon_video_vga_timing:video.vga_blue[5]
VGA_B[6] <= altera_up_avalon_video_vga_timing:video.vga_blue[6]
VGA_B[7] <= altera_up_avalon_video_vga_timing:video.vga_blue[7]
VGA_BLANK_N <= altera_up_avalon_video_vga_timing:video.vga_blank
VGA_CLK <= CLOCK25_PLL:c25_gen.outclk_0
VGA_HS <= altera_up_avalon_video_vga_timing:video.vga_h_sync
VGA_SYNC_N <= <GND>
VGA_VS <= altera_up_avalon_video_vga_timing:video.vga_v_sync


|DE1_SoC|video_driver:vid|CLOCK25_PLL:c25_gen
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= CLOCK25_PLL_0002:clock25_pll_inst.outclk_0
locked <= CLOCK25_PLL_0002:clock25_pll_inst.locked


|DE1_SoC|video_driver:vid|CLOCK25_PLL:c25_gen|CLOCK25_PLL_0002:clock25_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|DE1_SoC|video_driver:vid|CLOCK25_PLL:c25_gen|CLOCK25_PLL_0002:clock25_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|DE1_SoC|video_driver:vid|altera_up_avalon_video_vga_timing:video
clk => blanking_pulse.CLK
clk => vblanking_pulse.CLK
clk => hblanking_pulse.CLK
clk => csync_pulse.CLK
clk => vsync_pulse.CLK
clk => hsync_pulse.CLK
clk => early_vsync_pulse.CLK
clk => early_hsync_pulse.CLK
clk => end_of_frame~reg0.CLK
clk => end_of_active_frame~reg0.CLK
clk => line_counter[1].CLK
clk => line_counter[2].CLK
clk => line_counter[3].CLK
clk => line_counter[4].CLK
clk => line_counter[5].CLK
clk => line_counter[6].CLK
clk => line_counter[7].CLK
clk => line_counter[8].CLK
clk => line_counter[9].CLK
clk => line_counter[10].CLK
clk => pixel_counter[1].CLK
clk => pixel_counter[2].CLK
clk => pixel_counter[3].CLK
clk => pixel_counter[4].CLK
clk => pixel_counter[5].CLK
clk => pixel_counter[6].CLK
clk => pixel_counter[7].CLK
clk => pixel_counter[8].CLK
clk => pixel_counter[9].CLK
clk => pixel_counter[10].CLK
clk => vga_data_enable~reg0.CLK
clk => vga_color_data[0]~reg0.CLK
clk => vga_color_data[1]~reg0.CLK
clk => vga_color_data[2]~reg0.CLK
clk => vga_color_data[3]~reg0.CLK
clk => vga_color_data[4]~reg0.CLK
clk => vga_color_data[5]~reg0.CLK
clk => vga_color_data[6]~reg0.CLK
clk => vga_color_data[7]~reg0.CLK
clk => vga_color_data[8]~reg0.CLK
clk => vga_color_data[9]~reg0.CLK
clk => vga_blue[0]~reg0.CLK
clk => vga_blue[1]~reg0.CLK
clk => vga_blue[2]~reg0.CLK
clk => vga_blue[3]~reg0.CLK
clk => vga_blue[4]~reg0.CLK
clk => vga_blue[5]~reg0.CLK
clk => vga_blue[6]~reg0.CLK
clk => vga_blue[7]~reg0.CLK
clk => vga_blue[8]~reg0.CLK
clk => vga_blue[9]~reg0.CLK
clk => vga_green[0]~reg0.CLK
clk => vga_green[1]~reg0.CLK
clk => vga_green[2]~reg0.CLK
clk => vga_green[3]~reg0.CLK
clk => vga_green[4]~reg0.CLK
clk => vga_green[5]~reg0.CLK
clk => vga_green[6]~reg0.CLK
clk => vga_green[7]~reg0.CLK
clk => vga_green[8]~reg0.CLK
clk => vga_green[9]~reg0.CLK
clk => vga_red[0]~reg0.CLK
clk => vga_red[1]~reg0.CLK
clk => vga_red[2]~reg0.CLK
clk => vga_red[3]~reg0.CLK
clk => vga_red[4]~reg0.CLK
clk => vga_red[5]~reg0.CLK
clk => vga_red[6]~reg0.CLK
clk => vga_red[7]~reg0.CLK
clk => vga_red[8]~reg0.CLK
clk => vga_red[9]~reg0.CLK
clk => vga_v_sync~reg0.CLK
clk => vga_h_sync~reg0.CLK
clk => vga_blank~reg0.CLK
clk => vga_c_sync~reg0.CLK
reset => vga_c_sync.OUTPUTSELECT
reset => vga_blank.OUTPUTSELECT
reset => vga_h_sync.OUTPUTSELECT
reset => vga_v_sync.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => end_of_active_frame.OUTPUTSELECT
reset => end_of_frame.OUTPUTSELECT
reset => early_hsync_pulse.OUTPUTSELECT
reset => early_vsync_pulse.OUTPUTSELECT
reset => hsync_pulse.OUTPUTSELECT
reset => vsync_pulse.OUTPUTSELECT
reset => csync_pulse.OUTPUTSELECT
reset => hblanking_pulse.OUTPUTSELECT
reset => vblanking_pulse.OUTPUTSELECT
reset => blanking_pulse.OUTPUTSELECT
reset => vga_data_enable~reg0.ENA
red_to_vga_display[0] => vga_color_data.IN0
red_to_vga_display[0] => vga_red.DATAA
red_to_vga_display[1] => vga_color_data.IN0
red_to_vga_display[1] => vga_red.DATAA
red_to_vga_display[2] => vga_color_data.IN0
red_to_vga_display[2] => vga_red.DATAA
red_to_vga_display[3] => vga_color_data.IN0
red_to_vga_display[3] => vga_red.DATAA
red_to_vga_display[4] => vga_color_data.IN0
red_to_vga_display[4] => vga_red.DATAA
red_to_vga_display[5] => vga_color_data.IN0
red_to_vga_display[5] => vga_red.DATAA
red_to_vga_display[6] => vga_color_data.IN0
red_to_vga_display[6] => vga_red.DATAA
red_to_vga_display[7] => vga_color_data.IN0
red_to_vga_display[7] => vga_red.DATAA
red_to_vga_display[8] => vga_color_data.IN0
red_to_vga_display[8] => vga_red.DATAA
red_to_vga_display[9] => vga_color_data.IN0
red_to_vga_display[9] => vga_red.DATAA
green_to_vga_display[0] => vga_color_data.IN0
green_to_vga_display[0] => vga_green.DATAA
green_to_vga_display[1] => vga_color_data.IN0
green_to_vga_display[1] => vga_green.DATAA
green_to_vga_display[2] => vga_color_data.IN0
green_to_vga_display[2] => vga_green.DATAA
green_to_vga_display[3] => vga_color_data.IN0
green_to_vga_display[3] => vga_green.DATAA
green_to_vga_display[4] => vga_color_data.IN0
green_to_vga_display[4] => vga_green.DATAA
green_to_vga_display[5] => vga_color_data.IN0
green_to_vga_display[5] => vga_green.DATAA
green_to_vga_display[6] => vga_color_data.IN0
green_to_vga_display[6] => vga_green.DATAA
green_to_vga_display[7] => vga_color_data.IN0
green_to_vga_display[7] => vga_green.DATAA
green_to_vga_display[8] => vga_color_data.IN0
green_to_vga_display[8] => vga_green.DATAA
green_to_vga_display[9] => vga_color_data.IN0
green_to_vga_display[9] => vga_green.DATAA
blue_to_vga_display[0] => vga_color_data.IN0
blue_to_vga_display[0] => vga_blue.DATAA
blue_to_vga_display[1] => vga_color_data.IN0
blue_to_vga_display[1] => vga_blue.DATAA
blue_to_vga_display[2] => vga_color_data.IN0
blue_to_vga_display[2] => vga_blue.DATAA
blue_to_vga_display[3] => vga_color_data.IN0
blue_to_vga_display[3] => vga_blue.DATAA
blue_to_vga_display[4] => vga_color_data.IN0
blue_to_vga_display[4] => vga_blue.DATAA
blue_to_vga_display[5] => vga_color_data.IN0
blue_to_vga_display[5] => vga_blue.DATAA
blue_to_vga_display[6] => vga_color_data.IN0
blue_to_vga_display[6] => vga_blue.DATAA
blue_to_vga_display[7] => vga_color_data.IN0
blue_to_vga_display[7] => vga_blue.DATAA
blue_to_vga_display[8] => vga_color_data.IN0
blue_to_vga_display[8] => vga_blue.DATAA
blue_to_vga_display[9] => vga_color_data.IN0
blue_to_vga_display[9] => vga_blue.DATAA
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[3] => ~NO_FANOUT~
read_enable <= blanking_pulse.DB_MAX_OUTPUT_PORT_TYPE
end_of_active_frame <= end_of_active_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_frame <= end_of_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_c_sync <= vga_c_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_h_sync <= vga_h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_enable <= vga_data_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[0] <= vga_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[1] <= vga_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[2] <= vga_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[3] <= vga_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[4] <= vga_red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[5] <= vga_red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[6] <= vga_red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[7] <= vga_red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[8] <= vga_red[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[9] <= vga_red[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[0] <= vga_green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[1] <= vga_green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[2] <= vga_green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[3] <= vga_green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[4] <= vga_green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[5] <= vga_green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[6] <= vga_green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[7] <= vga_green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[8] <= vga_green[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[9] <= vga_green[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[0] <= vga_blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[1] <= vga_blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[2] <= vga_blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[3] <= vga_blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[4] <= vga_blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[5] <= vga_blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[6] <= vga_blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[7] <= vga_blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[8] <= vga_blue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[9] <= vga_blue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[0] <= vga_color_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[1] <= vga_color_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[2] <= vga_color_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[3] <= vga_color_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[4] <= vga_color_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[5] <= vga_color_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[6] <= vga_color_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[7] <= vga_color_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[8] <= vga_color_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[9] <= vga_color_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_memory:pm
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => g[0]~reg0.CLK
clk => g[1]~reg0.CLK
clk => g[2]~reg0.CLK
clk => g[3]~reg0.CLK
clk => g[4]~reg0.CLK
clk => g[5]~reg0.CLK
clk => g[6]~reg0.CLK
clk => g[7]~reg0.CLK
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => ram[0].CLK
clk => ram[1].CLK
clk => ram[2].CLK
clk => ram[3].CLK
clk => ram[4].CLK
clk => ram[5].CLK
clk => ram[6].CLK
clk => ram[7].CLK
clk => ram[8].CLK
clk => ram[9].CLK
clk => ram[10].CLK
clk => ram[11].CLK
clk => ram[12].CLK
clk => ram[13].CLK
clk => ram[14].CLK
clk => ram[15].CLK
clk => ram[16].CLK
clk => ram[17].CLK
clk => ram[18].CLK
clk => ram[19].CLK
clk => ram[20].CLK
clk => ram[21].CLK
clk => ram[22].CLK
clk => ram[23].CLK
clk => ram[24].CLK
clk => ram[25].CLK
clk => ram[26].CLK
clk => ram[27].CLK
clk => ram[28].CLK
clk => ram[29].CLK
clk => ram[30].CLK
clk => ram[31].CLK
clk => ram[32].CLK
clk => ram[33].CLK
clk => ram[34].CLK
clk => ram[35].CLK
clk => ram[36].CLK
clk => ram[37].CLK
clk => ram[38].CLK
clk => ram[39].CLK
clk => ram[40].CLK
clk => ram[41].CLK
clk => ram[42].CLK
clk => ram[43].CLK
clk => ram[44].CLK
clk => ram[45].CLK
clk => ram[46].CLK
clk => ram[47].CLK
clk => ram[48].CLK
clk => ram[49].CLK
clk => ram[50].CLK
clk => ram[51].CLK
clk => ram[52].CLK
clk => ram[53].CLK
clk => ram[54].CLK
clk => ram[55].CLK
clk => ram[56].CLK
clk => ram[57].CLK
clk => ram[58].CLK
clk => ram[59].CLK
clk => ram[60].CLK
clk => ram[61].CLK
clk => ram[62].CLK
clk => ram[63].CLK
clk => ram[64].CLK
clk => ram[65].CLK
clk => ram[66].CLK
clk => ram[67].CLK
clk => ram[68].CLK
clk => ram[69].CLK
clk => ram[70].CLK
clk => ram[71].CLK
clk => ram[72].CLK
clk => ram[73].CLK
clk => ram[74].CLK
clk => ram[75].CLK
clk => ram[76].CLK
clk => ram[77].CLK
clk => ram[78].CLK
clk => ram[79].CLK
clk => ram[80].CLK
clk => ram[81].CLK
clk => ram[82].CLK
clk => ram[83].CLK
clk => ram[84].CLK
clk => ram[85].CLK
clk => ram[86].CLK
clk => ram[87].CLK
clk => ram[88].CLK
clk => ram[89].CLK
clk => ram[90].CLK
clk => ram[91].CLK
clk => ram[92].CLK
clk => ram[93].CLK
clk => ram[94].CLK
clk => ram[95].CLK
clk => ram[96].CLK
clk => ram[97].CLK
clk => ram[98].CLK
clk => ram[99].CLK
clk => ram[100].CLK
clk => ram[101].CLK
clk => ram[102].CLK
clk => ram[103].CLK
clk => ram[104].CLK
clk => ram[105].CLK
clk => ram[106].CLK
clk => ram[107].CLK
clk => ram[108].CLK
clk => ram[109].CLK
clk => ram[110].CLK
clk => ram[111].CLK
clk => ram[112].CLK
clk => ram[113].CLK
clk => ram[114].CLK
clk => ram[115].CLK
clk => ram[116].CLK
clk => ram[117].CLK
clk => ram[118].CLK
clk => ram[119].CLK
clk => ram[120].CLK
clk => ram[121].CLK
clk => ram[122].CLK
clk => ram[123].CLK
clk => ram[124].CLK
clk => ram[125].CLK
clk => ram[126].CLK
clk => ram[127].CLK
clk => ram[128].CLK
clk => ram[129].CLK
clk => ram[130].CLK
clk => ram[131].CLK
clk => ram[132].CLK
clk => ram[133].CLK
clk => ram[134].CLK
clk => ram[135].CLK
clk => ram[136].CLK
clk => ram[137].CLK
clk => ram[138].CLK
clk => ram[139].CLK
clk => ram[140].CLK
clk => ram[141].CLK
clk => ram[142].CLK
clk => ram[143].CLK
clk => ram[144].CLK
clk => ram[145].CLK
clk => ram[146].CLK
clk => ram[147].CLK
clk => ram[148].CLK
clk => ram[149].CLK
clk => ram[150].CLK
clk => ram[151].CLK
clk => ram[152].CLK
clk => ram[153].CLK
clk => ram[154].CLK
clk => ram[155].CLK
clk => ram[156].CLK
clk => ram[157].CLK
clk => ram[158].CLK
clk => ram[159].CLK
clk => ram[160].CLK
clk => ram[161].CLK
clk => ram[162].CLK
clk => ram[163].CLK
clk => ram[164].CLK
clk => ram[165].CLK
clk => ram[166].CLK
clk => ram[167].CLK
clk => ram[168].CLK
clk => ram[169].CLK
clk => ram[170].CLK
clk => ram[171].CLK
clk => ram[172].CLK
clk => ram[173].CLK
clk => ram[174].CLK
clk => ram[175].CLK
clk => ram[176].CLK
clk => ram[177].CLK
clk => ram[178].CLK
clk => ram[179].CLK
clk => ram[180].CLK
clk => ram[181].CLK
clk => ram[182].CLK
clk => ram[183].CLK
clk => ram[184].CLK
clk => ram[185].CLK
clk => ram[186].CLK
clk => ram[187].CLK
clk => ram[188].CLK
clk => ram[189].CLK
clk => ram[190].CLK
clk => ram[191].CLK
clk => ram[192].CLK
clk => ram[193].CLK
clk => ram[194].CLK
clk => ram[195].CLK
clk => ram[196].CLK
clk => ram[197].CLK
clk => ram[198].CLK
clk => ram[199].CLK
clk => ram[200].CLK
clk => ram[201].CLK
clk => ram[202].CLK
clk => ram[203].CLK
clk => ram[204].CLK
clk => ram[205].CLK
clk => ram[206].CLK
clk => ram[207].CLK
clk => ram[208].CLK
clk => ram[209].CLK
clk => ram[210].CLK
clk => ram[211].CLK
clk => ram[212].CLK
clk => ram[213].CLK
clk => ram[214].CLK
clk => ram[215].CLK
clk => ram[216].CLK
clk => ram[217].CLK
clk => ram[218].CLK
clk => ram[219].CLK
clk => ram[220].CLK
clk => ram[221].CLK
clk => ram[222].CLK
clk => ram[223].CLK
clk => ram[224].CLK
clk => ram[225].CLK
clk => ram[226].CLK
clk => ram[227].CLK
clk => ram[228].CLK
clk => ram[229].CLK
clk => ram[230].CLK
clk => ram[231].CLK
clk => ram[232].CLK
clk => ram[233].CLK
clk => ram[234].CLK
clk => ram[235].CLK
clk => ram[236].CLK
clk => ram[237].CLK
clk => ram[238].CLK
clk => ram[239].CLK
clk => ram[240].CLK
clk => ram[241].CLK
clk => ram[242].CLK
clk => ram[243].CLK
clk => ram[244].CLK
clk => ram[245].CLK
clk => ram[246].CLK
clk => ram[247].CLK
clk => ram[248].CLK
clk => ram[249].CLK
clk => ram[250].CLK
clk => ram[251].CLK
clk => ram[252].CLK
clk => ram[253].CLK
clk => ram[254].CLK
clk => ram[255].CLK
clk => ram[256].CLK
clk => ram[257].CLK
clk => ram[258].CLK
clk => ram[259].CLK
clk => ram[260].CLK
clk => ram[261].CLK
clk => ram[262].CLK
clk => ram[263].CLK
clk => ram[264].CLK
clk => ram[265].CLK
clk => ram[266].CLK
clk => ram[267].CLK
clk => ram[268].CLK
clk => ram[269].CLK
clk => ram[270].CLK
clk => ram[271].CLK
clk => ram[272].CLK
clk => ram[273].CLK
clk => ram[274].CLK
clk => ram[275].CLK
clk => ram[276].CLK
clk => ram[277].CLK
clk => ram[278].CLK
clk => ram[279].CLK
clk => ram[280].CLK
clk => ram[281].CLK
clk => ram[282].CLK
clk => ram[283].CLK
clk => ram[284].CLK
clk => ram[285].CLK
clk => ram[286].CLK
clk => ram[287].CLK
clk => ram[288].CLK
clk => ram[289].CLK
clk => ram[290].CLK
clk => ram[291].CLK
clk => ram[292].CLK
clk => ram[293].CLK
clk => ram[294].CLK
clk => ram[295].CLK
clk => ram[296].CLK
clk => ram[297].CLK
clk => ram[298].CLK
clk => ram[299].CLK
clk => ram[300].CLK
clk => ram[301].CLK
clk => ram[302].CLK
clk => ram[303].CLK
clk => ram[304].CLK
clk => ram[305].CLK
clk => ram[306].CLK
clk => ram[307].CLK
clk => ram[308].CLK
clk => ram[309].CLK
clk => ram[310].CLK
clk => ram[311].CLK
clk => ram[312].CLK
clk => ram[313].CLK
clk => ram[314].CLK
clk => ram[315].CLK
clk => ram[316].CLK
clk => ram[317].CLK
clk => ram[318].CLK
clk => ram[319].CLK
clk => ram[320].CLK
clk => ram[321].CLK
clk => ram[322].CLK
clk => ram[323].CLK
clk => ram[324].CLK
clk => ram[325].CLK
clk => ram[326].CLK
clk => ram[327].CLK
clk => ram[328].CLK
clk => ram[329].CLK
clk => ram[330].CLK
clk => ram[331].CLK
clk => ram[332].CLK
clk => ram[333].CLK
clk => ram[334].CLK
clk => ram[335].CLK
clk => ram[336].CLK
clk => ram[337].CLK
clk => ram[338].CLK
clk => ram[339].CLK
clk => ram[340].CLK
clk => ram[341].CLK
clk => ram[342].CLK
clk => ram[343].CLK
clk => ram[344].CLK
clk => ram[345].CLK
clk => ram[346].CLK
clk => ram[347].CLK
clk => ram[348].CLK
clk => ram[349].CLK
clk => ram[350].CLK
clk => ram[351].CLK
clk => ram[352].CLK
clk => ram[353].CLK
clk => ram[354].CLK
clk => ram[355].CLK
clk => ram[356].CLK
clk => ram[357].CLK
clk => ram[358].CLK
clk => ram[359].CLK
clk => ram[360].CLK
clk => ram[361].CLK
clk => ram[362].CLK
clk => ram[363].CLK
clk => ram[364].CLK
clk => ram[365].CLK
clk => ram[366].CLK
clk => ram[367].CLK
clk => ram[368].CLK
clk => ram[369].CLK
clk => ram[370].CLK
clk => ram[371].CLK
clk => ram[372].CLK
clk => ram[373].CLK
clk => ram[374].CLK
clk => ram[375].CLK
clk => ram[376].CLK
clk => ram[377].CLK
clk => ram[378].CLK
clk => ram[379].CLK
clk => ram[380].CLK
clk => ram[381].CLK
clk => ram[382].CLK
clk => ram[383].CLK
clk => ram[384].CLK
clk => ram[385].CLK
clk => ram[386].CLK
clk => ram[387].CLK
clk => ram[388].CLK
clk => ram[389].CLK
clk => ram[390].CLK
clk => ram[391].CLK
clk => ram[392].CLK
clk => ram[393].CLK
clk => ram[394].CLK
clk => ram[395].CLK
clk => ram[396].CLK
clk => ram[397].CLK
clk => ram[398].CLK
clk => ram[399].CLK
clk => ram[400].CLK
clk => ram[401].CLK
clk => ram[402].CLK
clk => ram[403].CLK
clk => ram[404].CLK
clk => ram[405].CLK
clk => ram[406].CLK
clk => ram[407].CLK
clk => ram[408].CLK
clk => ram[409].CLK
clk => ram[410].CLK
clk => ram[411].CLK
clk => ram[412].CLK
clk => ram[413].CLK
clk => ram[414].CLK
clk => ram[415].CLK
clk => ram[416].CLK
clk => ram[417].CLK
clk => ram[418].CLK
clk => ram[419].CLK
clk => ram[420].CLK
clk => ram[421].CLK
clk => ram[422].CLK
clk => ram[423].CLK
clk => ram[424].CLK
clk => ram[425].CLK
clk => ram[426].CLK
clk => ram[427].CLK
clk => ram[428].CLK
clk => ram[429].CLK
clk => ram[430].CLK
clk => ram[431].CLK
clk => ram[432].CLK
clk => ram[433].CLK
clk => ram[434].CLK
clk => ram[435].CLK
clk => ram[436].CLK
clk => ram[437].CLK
clk => ram[438].CLK
clk => ram[439].CLK
clk => ram[440].CLK
clk => ram[441].CLK
clk => ram[442].CLK
clk => ram[443].CLK
clk => ram[444].CLK
clk => ram[445].CLK
clk => ram[446].CLK
clk => ram[447].CLK
clk => ram[448].CLK
clk => ram[449].CLK
clk => ram[450].CLK
clk => ram[451].CLK
clk => ram[452].CLK
clk => ram[453].CLK
clk => ram[454].CLK
clk => ram[455].CLK
clk => ram[456].CLK
clk => ram[457].CLK
clk => ram[458].CLK
clk => ram[459].CLK
clk => ram[460].CLK
clk => ram[461].CLK
clk => ram[462].CLK
clk => ram[463].CLK
clk => ram[464].CLK
clk => ram[465].CLK
clk => ram[466].CLK
clk => ram[467].CLK
clk => ram[468].CLK
clk => ram[469].CLK
clk => ram[470].CLK
clk => ram[471].CLK
clk => ram[472].CLK
clk => ram[473].CLK
clk => ram[474].CLK
clk => ram[475].CLK
clk => ram[476].CLK
clk => ram[477].CLK
clk => ram[478].CLK
clk => ram[479].CLK
clk => ram[480].CLK
clk => ram[481].CLK
clk => ram[482].CLK
clk => ram[483].CLK
clk => ram[484].CLK
clk => ram[485].CLK
clk => ram[486].CLK
clk => ram[487].CLK
clk => ram[488].CLK
clk => ram[489].CLK
clk => ram[490].CLK
clk => ram[491].CLK
clk => ram[492].CLK
clk => ram[493].CLK
clk => ram[494].CLK
clk => ram[495].CLK
clk => ram[496].CLK
clk => ram[497].CLK
clk => ram[498].CLK
clk => ram[499].CLK
clk => ram[500].CLK
clk => ram[501].CLK
clk => ram[502].CLK
clk => ram[503].CLK
clk => ram[504].CLK
clk => ram[505].CLK
clk => ram[506].CLK
clk => ram[507].CLK
clk => ram[508].CLK
clk => ram[509].CLK
clk => ram[510].CLK
clk => ram[511].CLK
clk => ram[512].CLK
clk => ram[513].CLK
clk => ram[514].CLK
clk => ram[515].CLK
clk => ram[516].CLK
clk => ram[517].CLK
clk => ram[518].CLK
clk => ram[519].CLK
clk => ram[520].CLK
clk => ram[521].CLK
clk => ram[522].CLK
clk => ram[523].CLK
clk => ram[524].CLK
clk => ram[525].CLK
clk => ram[526].CLK
clk => ram[527].CLK
clk => ram[528].CLK
clk => ram[529].CLK
clk => ram[530].CLK
clk => ram[531].CLK
clk => ram[532].CLK
clk => ram[533].CLK
clk => ram[534].CLK
clk => ram[535].CLK
clk => ram[536].CLK
clk => ram[537].CLK
clk => ram[538].CLK
clk => ram[539].CLK
clk => ram[540].CLK
clk => ram[541].CLK
clk => ram[542].CLK
clk => ram[543].CLK
clk => ram[544].CLK
clk => ram[545].CLK
clk => ram[546].CLK
clk => ram[547].CLK
clk => ram[548].CLK
clk => ram[549].CLK
clk => ram[550].CLK
clk => ram[551].CLK
clk => ram[552].CLK
clk => ram[553].CLK
clk => ram[554].CLK
clk => ram[555].CLK
clk => ram[556].CLK
clk => ram[557].CLK
clk => ram[558].CLK
clk => ram[559].CLK
clk => ram[560].CLK
clk => ram[561].CLK
clk => ram[562].CLK
clk => ram[563].CLK
clk => ram[564].CLK
clk => ram[565].CLK
clk => ram[566].CLK
clk => ram[567].CLK
clk => ram[568].CLK
clk => ram[569].CLK
clk => ram[570].CLK
clk => ram[571].CLK
clk => ram[572].CLK
clk => ram[573].CLK
clk => ram[574].CLK
clk => ram[575].CLK
clk => ram[576].CLK
clk => ram[577].CLK
clk => ram[578].CLK
clk => ram[579].CLK
clk => ram[580].CLK
clk => ram[581].CLK
clk => ram[582].CLK
clk => ram[583].CLK
clk => ram[584].CLK
clk => ram[585].CLK
clk => ram[586].CLK
clk => ram[587].CLK
clk => ram[588].CLK
clk => ram[589].CLK
clk => ram[590].CLK
clk => ram[591].CLK
clk => ram[592].CLK
clk => ram[593].CLK
clk => ram[594].CLK
clk => ram[595].CLK
clk => ram[596].CLK
clk => ram[597].CLK
clk => ram[598].CLK
clk => ram[599].CLK
clk => ram[600].CLK
clk => ram[601].CLK
clk => ram[602].CLK
clk => ram[603].CLK
clk => ram[604].CLK
clk => ram[605].CLK
clk => ram[606].CLK
clk => ram[607].CLK
clk => ram[608].CLK
clk => ram[609].CLK
clk => ram[610].CLK
clk => ram[611].CLK
clk => ram[612].CLK
clk => ram[613].CLK
clk => ram[614].CLK
clk => ram[615].CLK
clk => ram[616].CLK
clk => ram[617].CLK
clk => ram[618].CLK
clk => ram[619].CLK
clk => ram[620].CLK
clk => ram[621].CLK
clk => ram[622].CLK
clk => ram[623].CLK
clk => ram[624].CLK
clk => ram[625].CLK
clk => ram[626].CLK
clk => ram[627].CLK
clk => ram[628].CLK
clk => ram[629].CLK
clk => ram[630].CLK
clk => ram[631].CLK
clk => ram[632].CLK
clk => ram[633].CLK
clk => ram[634].CLK
clk => ram[635].CLK
clk => ram[636].CLK
clk => ram[637].CLK
clk => ram[638].CLK
clk => ram[639].CLK
clk => ram[640].CLK
clk => ram[641].CLK
clk => ram[642].CLK
clk => ram[643].CLK
clk => ram[644].CLK
clk => ram[645].CLK
clk => ram[646].CLK
clk => ram[647].CLK
clk => ram[648].CLK
clk => ram[649].CLK
clk => ram[650].CLK
clk => ram[651].CLK
clk => ram[652].CLK
clk => ram[653].CLK
clk => ram[654].CLK
clk => ram[655].CLK
clk => ram[656].CLK
clk => ram[657].CLK
clk => ram[658].CLK
clk => ram[659].CLK
clk => ram[660].CLK
clk => ram[661].CLK
clk => ram[662].CLK
clk => ram[663].CLK
clk => ram[664].CLK
clk => ram[665].CLK
clk => ram[666].CLK
clk => ram[667].CLK
clk => ram[668].CLK
clk => ram[669].CLK
clk => ram[670].CLK
clk => ram[671].CLK
clk => ram[672].CLK
clk => ram[673].CLK
clk => ram[674].CLK
clk => ram[675].CLK
clk => ram[676].CLK
clk => ram[677].CLK
clk => ram[678].CLK
clk => ram[679].CLK
clk => ram[680].CLK
clk => ram[681].CLK
clk => ram[682].CLK
clk => ram[683].CLK
clk => ram[684].CLK
clk => ram[685].CLK
clk => ram[686].CLK
clk => ram[687].CLK
clk => ram[688].CLK
clk => ram[689].CLK
clk => ram[690].CLK
clk => ram[691].CLK
clk => ram[692].CLK
clk => ram[693].CLK
clk => ram[694].CLK
clk => ram[695].CLK
clk => ram[696].CLK
clk => ram[697].CLK
clk => ram[698].CLK
clk => ram[699].CLK
clk => ram[700].CLK
clk => ram[701].CLK
clk => ram[702].CLK
clk => ram[703].CLK
clk => ram[704].CLK
clk => ram[705].CLK
clk => ram[706].CLK
clk => ram[707].CLK
clk => ram[708].CLK
clk => ram[709].CLK
clk => ram[710].CLK
clk => ram[711].CLK
clk => ram[712].CLK
clk => ram[713].CLK
clk => ram[714].CLK
clk => ram[715].CLK
clk => ram[716].CLK
clk => ram[717].CLK
clk => ram[718].CLK
clk => ram[719].CLK
clk => ram[720].CLK
clk => ram[721].CLK
clk => ram[722].CLK
clk => ram[723].CLK
clk => ram[724].CLK
clk => ram[725].CLK
clk => ram[726].CLK
clk => ram[727].CLK
clk => ram[728].CLK
clk => ram[729].CLK
clk => ram[730].CLK
clk => ram[731].CLK
clk => ram[732].CLK
clk => ram[733].CLK
clk => ram[734].CLK
clk => ram[735].CLK
clk => ram[736].CLK
clk => ram[737].CLK
clk => ram[738].CLK
clk => ram[739].CLK
clk => ram[740].CLK
clk => ram[741].CLK
clk => ram[742].CLK
clk => ram[743].CLK
clk => ram[744].CLK
clk => ram[745].CLK
clk => ram[746].CLK
clk => ram[747].CLK
clk => ram[748].CLK
clk => ram[749].CLK
clk => ram[750].CLK
clk => ram[751].CLK
clk => ram[752].CLK
clk => ram[753].CLK
clk => ram[754].CLK
clk => ram[755].CLK
clk => ram[756].CLK
clk => ram[757].CLK
clk => ram[758].CLK
clk => ram[759].CLK
clk => ram[760].CLK
clk => ram[761].CLK
clk => ram[762].CLK
clk => ram[763].CLK
clk => ram[764].CLK
clk => ram[765].CLK
clk => ram[766].CLK
clk => ram[767].CLK
clk => ram[768].CLK
clk => ram[769].CLK
clk => ram[770].CLK
clk => ram[771].CLK
clk => ram[772].CLK
clk => ram[773].CLK
clk => ram[774].CLK
clk => ram[775].CLK
clk => ram[776].CLK
clk => ram[777].CLK
clk => ram[778].CLK
clk => ram[779].CLK
clk => ram[780].CLK
clk => ram[781].CLK
clk => ram[782].CLK
clk => ram[783].CLK
clk => ram[784].CLK
clk => ram[785].CLK
clk => ram[786].CLK
clk => ram[787].CLK
clk => ram[788].CLK
clk => ram[789].CLK
clk => ram[790].CLK
clk => ram[791].CLK
clk => ram[792].CLK
clk => ram[793].CLK
clk => ram[794].CLK
clk => ram[795].CLK
clk => ram[796].CLK
clk => ram[797].CLK
clk => ram[798].CLK
clk => ram[799].CLK
clk => ram[800].CLK
clk => ram[801].CLK
clk => ram[802].CLK
clk => ram[803].CLK
clk => ram[804].CLK
clk => ram[805].CLK
clk => ram[806].CLK
clk => ram[807].CLK
clk => ram[808].CLK
clk => ram[809].CLK
clk => ram[810].CLK
clk => ram[811].CLK
clk => ram[812].CLK
clk => ram[813].CLK
clk => ram[814].CLK
clk => ram[815].CLK
clk => ram[816].CLK
clk => ram[817].CLK
clk => ram[818].CLK
clk => ram[819].CLK
clk => ram[820].CLK
clk => ram[821].CLK
clk => ram[822].CLK
clk => ram[823].CLK
clk => ram[824].CLK
clk => ram[825].CLK
clk => ram[826].CLK
clk => ram[827].CLK
clk => ram[828].CLK
clk => ram[829].CLK
clk => ram[830].CLK
clk => ram[831].CLK
clk => ram[832].CLK
clk => ram[833].CLK
clk => ram[834].CLK
clk => ram[835].CLK
clk => ram[836].CLK
clk => ram[837].CLK
clk => ram[838].CLK
clk => ram[839].CLK
clk => ram[840].CLK
clk => ram[841].CLK
clk => ram[842].CLK
clk => ram[843].CLK
clk => ram[844].CLK
clk => ram[845].CLK
clk => ram[846].CLK
clk => ram[847].CLK
clk => ram[848].CLK
clk => ram[849].CLK
clk => ram[850].CLK
clk => ram[851].CLK
clk => ram[852].CLK
clk => ram[853].CLK
clk => ram[854].CLK
clk => ram[855].CLK
clk => ram[856].CLK
clk => ram[857].CLK
clk => ram[858].CLK
clk => ram[859].CLK
clk => ram[860].CLK
clk => ram[861].CLK
clk => ram[862].CLK
clk => ram[863].CLK
clk => ram[864].CLK
clk => ram[865].CLK
clk => ram[866].CLK
clk => ram[867].CLK
clk => ram[868].CLK
clk => ram[869].CLK
clk => ram[870].CLK
clk => ram[871].CLK
clk => ram[872].CLK
clk => ram[873].CLK
clk => ram[874].CLK
clk => ram[875].CLK
clk => ram[876].CLK
clk => ram[877].CLK
clk => ram[878].CLK
clk => ram[879].CLK
clk => ram[880].CLK
clk => ram[881].CLK
clk => ram[882].CLK
clk => ram[883].CLK
clk => ram[884].CLK
clk => ram[885].CLK
clk => ram[886].CLK
clk => ram[887].CLK
clk => ram[888].CLK
clk => ram[889].CLK
clk => ram[890].CLK
clk => ram[891].CLK
clk => ram[892].CLK
clk => ram[893].CLK
clk => ram[894].CLK
clk => ram[895].CLK
clk => ram[896].CLK
clk => ram[897].CLK
clk => ram[898].CLK
clk => ram[899].CLK
clk => ram[900].CLK
clk => ram[901].CLK
clk => ram[902].CLK
clk => ram[903].CLK
clk => ram[904].CLK
clk => ram[905].CLK
clk => ram[906].CLK
clk => ram[907].CLK
clk => ram[908].CLK
clk => ram[909].CLK
clk => ram[910].CLK
clk => ram[911].CLK
clk => ram[912].CLK
clk => ram[913].CLK
clk => ram[914].CLK
clk => ram[915].CLK
clk => ram[916].CLK
clk => ram[917].CLK
clk => ram[918].CLK
clk => ram[919].CLK
clk => ram[920].CLK
clk => ram[921].CLK
clk => ram[922].CLK
clk => ram[923].CLK
clk => ram[924].CLK
clk => ram[925].CLK
clk => ram[926].CLK
clk => ram[927].CLK
clk => ram[928].CLK
clk => ram[929].CLK
clk => ram[930].CLK
clk => ram[931].CLK
clk => ram[932].CLK
clk => ram[933].CLK
clk => ram[934].CLK
clk => ram[935].CLK
clk => ram[936].CLK
clk => ram[937].CLK
clk => ram[938].CLK
clk => ram[939].CLK
clk => ram[940].CLK
clk => ram[941].CLK
clk => ram[942].CLK
clk => ram[943].CLK
clk => ram[944].CLK
clk => ram[945].CLK
clk => ram[946].CLK
clk => ram[947].CLK
clk => ram[948].CLK
clk => ram[949].CLK
clk => ram[950].CLK
clk => ram[951].CLK
clk => ram[952].CLK
clk => ram[953].CLK
clk => ram[954].CLK
clk => ram[955].CLK
clk => ram[956].CLK
clk => ram[957].CLK
clk => ram[958].CLK
clk => ram[959].CLK
clk => ram[960].CLK
clk => ram[961].CLK
clk => ram[962].CLK
clk => ram[963].CLK
clk => ram[964].CLK
clk => ram[965].CLK
clk => ram[966].CLK
clk => ram[967].CLK
clk => ram[968].CLK
clk => ram[969].CLK
clk => ram[970].CLK
clk => ram[971].CLK
clk => ram[972].CLK
clk => ram[973].CLK
clk => ram[974].CLK
clk => ram[975].CLK
clk => ram[976].CLK
clk => ram[977].CLK
clk => ram[978].CLK
clk => ram[979].CLK
clk => ram[980].CLK
clk => ram[981].CLK
clk => ram[982].CLK
clk => ram[983].CLK
clk => ram[984].CLK
clk => ram[985].CLK
clk => ram[986].CLK
clk => ram[987].CLK
clk => ram[988].CLK
clk => ram[989].CLK
clk => ram[990].CLK
clk => ram[991].CLK
clk => ram[992].CLK
clk => ram[993].CLK
clk => ram[994].CLK
clk => ram[995].CLK
clk => ram[996].CLK
clk => ram[997].CLK
clk => ram[998].CLK
clk => ram[999].CLK
clk => ram[1000].CLK
clk => ram[1001].CLK
clk => ram[1002].CLK
clk => ram[1003].CLK
clk => ram[1004].CLK
clk => ram[1005].CLK
clk => ram[1006].CLK
clk => ram[1007].CLK
clk => ram[1008].CLK
clk => ram[1009].CLK
clk => ram[1010].CLK
clk => ram[1011].CLK
clk => ram[1012].CLK
clk => ram[1013].CLK
clk => ram[1014].CLK
clk => ram[1015].CLK
clk => ram[1016].CLK
clk => ram[1017].CLK
clk => ram[1018].CLK
clk => ram[1019].CLK
clk => ram[1020].CLK
clk => ram[1021].CLK
clk => ram[1022].CLK
clk => ram[1023].CLK
clk => ram[1024].CLK
clk => ram[1025].CLK
clk => ram[1026].CLK
clk => ram[1027].CLK
clk => ram[1028].CLK
clk => ram[1029].CLK
clk => ram[1030].CLK
clk => ram[1031].CLK
clk => ram[1032].CLK
clk => ram[1033].CLK
clk => ram[1034].CLK
clk => ram[1035].CLK
clk => ram[1036].CLK
clk => ram[1037].CLK
clk => ram[1038].CLK
clk => ram[1039].CLK
clk => ram[1040].CLK
clk => ram[1041].CLK
clk => ram[1042].CLK
clk => ram[1043].CLK
clk => ram[1044].CLK
clk => ram[1045].CLK
clk => ram[1046].CLK
clk => ram[1047].CLK
clk => ram[1048].CLK
clk => ram[1049].CLK
clk => ram[1050].CLK
clk => ram[1051].CLK
clk => ram[1052].CLK
clk => ram[1053].CLK
clk => ram[1054].CLK
clk => ram[1055].CLK
clk => ram[1056].CLK
clk => ram[1057].CLK
clk => ram[1058].CLK
clk => ram[1059].CLK
clk => ram[1060].CLK
clk => ram[1061].CLK
clk => ram[1062].CLK
clk => ram[1063].CLK
clk => ram[1064].CLK
clk => ram[1065].CLK
clk => ram[1066].CLK
clk => ram[1067].CLK
clk => ram[1068].CLK
clk => ram[1069].CLK
clk => ram[1070].CLK
clk => ram[1071].CLK
clk => ram[1072].CLK
clk => ram[1073].CLK
clk => ram[1074].CLK
clk => ram[1075].CLK
clk => ram[1076].CLK
clk => ram[1077].CLK
clk => ram[1078].CLK
clk => ram[1079].CLK
clk => ram[1080].CLK
clk => ram[1081].CLK
clk => ram[1082].CLK
clk => ram[1083].CLK
clk => ram[1084].CLK
clk => ram[1085].CLK
clk => ram[1086].CLK
clk => ram[1087].CLK
clk => ram[1088].CLK
clk => ram[1089].CLK
clk => ram[1090].CLK
clk => ram[1091].CLK
clk => ram[1092].CLK
clk => ram[1093].CLK
clk => ram[1094].CLK
clk => ram[1095].CLK
clk => ram[1096].CLK
clk => ram[1097].CLK
clk => ram[1098].CLK
clk => ram[1099].CLK
clk => ram[1100].CLK
clk => ram[1101].CLK
clk => ram[1102].CLK
clk => ram[1103].CLK
clk => ram[1104].CLK
clk => ram[1105].CLK
clk => ram[1106].CLK
clk => ram[1107].CLK
clk => ram[1108].CLK
clk => ram[1109].CLK
clk => ram[1110].CLK
clk => ram[1111].CLK
clk => ram[1112].CLK
clk => ram[1113].CLK
clk => ram[1114].CLK
clk => ram[1115].CLK
clk => ram[1116].CLK
clk => ram[1117].CLK
clk => ram[1118].CLK
clk => ram[1119].CLK
clk => ram[1120].CLK
clk => ram[1121].CLK
clk => ram[1122].CLK
clk => ram[1123].CLK
clk => ram[1124].CLK
clk => ram[1125].CLK
clk => ram[1126].CLK
clk => ram[1127].CLK
clk => ram[1128].CLK
clk => ram[1129].CLK
clk => ram[1130].CLK
clk => ram[1131].CLK
clk => ram[1132].CLK
clk => ram[1133].CLK
clk => ram[1134].CLK
clk => ram[1135].CLK
clk => ram[1136].CLK
clk => ram[1137].CLK
clk => ram[1138].CLK
clk => ram[1139].CLK
clk => ram[1140].CLK
clk => ram[1141].CLK
clk => ram[1142].CLK
clk => ram[1143].CLK
clk => ram[1144].CLK
clk => ram[1145].CLK
clk => ram[1146].CLK
clk => ram[1147].CLK
clk => ram[1148].CLK
clk => ram[1149].CLK
clk => ram[1150].CLK
clk => ram[1151].CLK
clk => ram[1152].CLK
clk => ram[1153].CLK
clk => ram[1154].CLK
clk => ram[1155].CLK
clk => ram[1156].CLK
clk => ram[1157].CLK
clk => ram[1158].CLK
clk => ram[1159].CLK
clk => ram[1160].CLK
clk => ram[1161].CLK
clk => ram[1162].CLK
clk => ram[1163].CLK
clk => ram[1164].CLK
clk => ram[1165].CLK
clk => ram[1166].CLK
clk => ram[1167].CLK
clk => ram[1168].CLK
clk => ram[1169].CLK
clk => ram[1170].CLK
clk => ram[1171].CLK
clk => ram[1172].CLK
clk => ram[1173].CLK
clk => ram[1174].CLK
clk => ram[1175].CLK
clk => ram[1176].CLK
clk => ram[1177].CLK
clk => ram[1178].CLK
clk => ram[1179].CLK
clk => ram[1180].CLK
clk => ram[1181].CLK
clk => ram[1182].CLK
clk => ram[1183].CLK
clk => ram[1184].CLK
clk => ram[1185].CLK
clk => ram[1186].CLK
clk => ram[1187].CLK
clk => ram[1188].CLK
clk => ram[1189].CLK
clk => ram[1190].CLK
clk => ram[1191].CLK
clk => ram[1192].CLK
clk => ram[1193].CLK
clk => ram[1194].CLK
clk => ram[1195].CLK
clk => ram[1196].CLK
clk => ram[1197].CLK
clk => ram[1198].CLK
clk => ram[1199].CLK
reset => b[0]~reg0.ENA
reset => b[1]~reg0.ENA
reset => b[2]~reg0.ENA
reset => b[3]~reg0.ENA
reset => b[4]~reg0.ENA
reset => b[5]~reg0.ENA
reset => b[6]~reg0.ENA
reset => b[7]~reg0.ENA
reset => g[0]~reg0.ENA
reset => g[1]~reg0.ENA
reset => g[2]~reg0.ENA
reset => g[3]~reg0.ENA
reset => g[4]~reg0.ENA
reset => g[5]~reg0.ENA
reset => g[6]~reg0.ENA
reset => g[7]~reg0.ENA
reset => r[0]~reg0.ENA
reset => r[1]~reg0.ENA
reset => r[2]~reg0.ENA
reset => r[3]~reg0.ENA
reset => r[4]~reg0.ENA
reset => r[5]~reg0.ENA
reset => r[6]~reg0.ENA
reset => r[7]~reg0.ENA
reset => ram[0].ENA
reset => ram[1].ENA
reset => ram[2].ENA
reset => ram[3].ENA
reset => ram[4].ENA
reset => ram[5].ENA
reset => ram[6].ENA
reset => ram[7].ENA
reset => ram[8].ENA
reset => ram[9].ENA
reset => ram[10].ENA
reset => ram[11].ENA
reset => ram[12].ENA
reset => ram[13].ENA
reset => ram[14].ENA
reset => ram[15].ENA
reset => ram[16].ENA
reset => ram[17].ENA
reset => ram[18].ENA
reset => ram[19].ENA
reset => ram[20].ENA
reset => ram[21].ENA
reset => ram[22].ENA
reset => ram[23].ENA
reset => ram[24].ENA
reset => ram[25].ENA
reset => ram[26].ENA
reset => ram[27].ENA
reset => ram[28].ENA
reset => ram[29].ENA
reset => ram[30].ENA
reset => ram[31].ENA
reset => ram[32].ENA
reset => ram[33].ENA
reset => ram[34].ENA
reset => ram[35].ENA
reset => ram[36].ENA
reset => ram[37].ENA
reset => ram[38].ENA
reset => ram[39].ENA
reset => ram[40].ENA
reset => ram[41].ENA
reset => ram[42].ENA
reset => ram[43].ENA
reset => ram[44].ENA
reset => ram[45].ENA
reset => ram[46].ENA
reset => ram[47].ENA
reset => ram[48].ENA
reset => ram[49].ENA
reset => ram[50].ENA
reset => ram[51].ENA
reset => ram[52].ENA
reset => ram[53].ENA
reset => ram[54].ENA
reset => ram[55].ENA
reset => ram[56].ENA
reset => ram[57].ENA
reset => ram[58].ENA
reset => ram[59].ENA
reset => ram[60].ENA
reset => ram[61].ENA
reset => ram[62].ENA
reset => ram[63].ENA
reset => ram[64].ENA
reset => ram[65].ENA
reset => ram[66].ENA
reset => ram[67].ENA
reset => ram[68].ENA
reset => ram[69].ENA
reset => ram[70].ENA
reset => ram[71].ENA
reset => ram[72].ENA
reset => ram[73].ENA
reset => ram[74].ENA
reset => ram[75].ENA
reset => ram[76].ENA
reset => ram[77].ENA
reset => ram[78].ENA
reset => ram[79].ENA
reset => ram[80].ENA
reset => ram[81].ENA
reset => ram[82].ENA
reset => ram[83].ENA
reset => ram[84].ENA
reset => ram[85].ENA
reset => ram[86].ENA
reset => ram[87].ENA
reset => ram[88].ENA
reset => ram[89].ENA
reset => ram[90].ENA
reset => ram[91].ENA
reset => ram[92].ENA
reset => ram[93].ENA
reset => ram[94].ENA
reset => ram[95].ENA
reset => ram[96].ENA
reset => ram[97].ENA
reset => ram[98].ENA
reset => ram[99].ENA
reset => ram[100].ENA
reset => ram[101].ENA
reset => ram[102].ENA
reset => ram[103].ENA
reset => ram[104].ENA
reset => ram[105].ENA
reset => ram[106].ENA
reset => ram[107].ENA
reset => ram[108].ENA
reset => ram[109].ENA
reset => ram[110].ENA
reset => ram[111].ENA
reset => ram[112].ENA
reset => ram[113].ENA
reset => ram[114].ENA
reset => ram[115].ENA
reset => ram[116].ENA
reset => ram[117].ENA
reset => ram[118].ENA
reset => ram[119].ENA
reset => ram[120].ENA
reset => ram[121].ENA
reset => ram[122].ENA
reset => ram[123].ENA
reset => ram[124].ENA
reset => ram[125].ENA
reset => ram[126].ENA
reset => ram[127].ENA
reset => ram[128].ENA
reset => ram[129].ENA
reset => ram[130].ENA
reset => ram[131].ENA
reset => ram[132].ENA
reset => ram[133].ENA
reset => ram[134].ENA
reset => ram[135].ENA
reset => ram[136].ENA
reset => ram[137].ENA
reset => ram[138].ENA
reset => ram[139].ENA
reset => ram[140].ENA
reset => ram[141].ENA
reset => ram[142].ENA
reset => ram[143].ENA
reset => ram[144].ENA
reset => ram[145].ENA
reset => ram[146].ENA
reset => ram[147].ENA
reset => ram[148].ENA
reset => ram[149].ENA
reset => ram[150].ENA
reset => ram[151].ENA
reset => ram[152].ENA
reset => ram[153].ENA
reset => ram[154].ENA
reset => ram[155].ENA
reset => ram[156].ENA
reset => ram[157].ENA
reset => ram[158].ENA
reset => ram[159].ENA
reset => ram[160].ENA
reset => ram[161].ENA
reset => ram[162].ENA
reset => ram[163].ENA
reset => ram[164].ENA
reset => ram[165].ENA
reset => ram[166].ENA
reset => ram[167].ENA
reset => ram[168].ENA
reset => ram[169].ENA
reset => ram[170].ENA
reset => ram[171].ENA
reset => ram[172].ENA
reset => ram[173].ENA
reset => ram[174].ENA
reset => ram[175].ENA
reset => ram[176].ENA
reset => ram[177].ENA
reset => ram[178].ENA
reset => ram[179].ENA
reset => ram[180].ENA
reset => ram[181].ENA
reset => ram[182].ENA
reset => ram[183].ENA
reset => ram[184].ENA
reset => ram[185].ENA
reset => ram[186].ENA
reset => ram[187].ENA
reset => ram[188].ENA
reset => ram[189].ENA
reset => ram[190].ENA
reset => ram[191].ENA
reset => ram[192].ENA
reset => ram[193].ENA
reset => ram[194].ENA
reset => ram[195].ENA
reset => ram[196].ENA
reset => ram[197].ENA
reset => ram[198].ENA
reset => ram[199].ENA
reset => ram[200].ENA
reset => ram[201].ENA
reset => ram[202].ENA
reset => ram[203].ENA
reset => ram[204].ENA
reset => ram[205].ENA
reset => ram[206].ENA
reset => ram[207].ENA
reset => ram[208].ENA
reset => ram[209].ENA
reset => ram[210].ENA
reset => ram[211].ENA
reset => ram[212].ENA
reset => ram[213].ENA
reset => ram[214].ENA
reset => ram[215].ENA
reset => ram[216].ENA
reset => ram[217].ENA
reset => ram[218].ENA
reset => ram[219].ENA
reset => ram[220].ENA
reset => ram[221].ENA
reset => ram[222].ENA
reset => ram[223].ENA
reset => ram[224].ENA
reset => ram[225].ENA
reset => ram[226].ENA
reset => ram[227].ENA
reset => ram[228].ENA
reset => ram[229].ENA
reset => ram[230].ENA
reset => ram[231].ENA
reset => ram[232].ENA
reset => ram[233].ENA
reset => ram[234].ENA
reset => ram[235].ENA
reset => ram[236].ENA
reset => ram[237].ENA
reset => ram[238].ENA
reset => ram[239].ENA
reset => ram[240].ENA
reset => ram[241].ENA
reset => ram[242].ENA
reset => ram[243].ENA
reset => ram[244].ENA
reset => ram[245].ENA
reset => ram[246].ENA
reset => ram[247].ENA
reset => ram[248].ENA
reset => ram[249].ENA
reset => ram[250].ENA
reset => ram[251].ENA
reset => ram[252].ENA
reset => ram[253].ENA
reset => ram[254].ENA
reset => ram[255].ENA
reset => ram[256].ENA
reset => ram[257].ENA
reset => ram[258].ENA
reset => ram[259].ENA
reset => ram[260].ENA
reset => ram[261].ENA
reset => ram[262].ENA
reset => ram[263].ENA
reset => ram[264].ENA
reset => ram[265].ENA
reset => ram[266].ENA
reset => ram[267].ENA
reset => ram[268].ENA
reset => ram[269].ENA
reset => ram[270].ENA
reset => ram[271].ENA
reset => ram[272].ENA
reset => ram[273].ENA
reset => ram[274].ENA
reset => ram[275].ENA
reset => ram[276].ENA
reset => ram[277].ENA
reset => ram[278].ENA
reset => ram[279].ENA
reset => ram[280].ENA
reset => ram[281].ENA
reset => ram[282].ENA
reset => ram[283].ENA
reset => ram[284].ENA
reset => ram[285].ENA
reset => ram[286].ENA
reset => ram[287].ENA
reset => ram[288].ENA
reset => ram[289].ENA
reset => ram[290].ENA
reset => ram[291].ENA
reset => ram[292].ENA
reset => ram[293].ENA
reset => ram[294].ENA
reset => ram[295].ENA
reset => ram[296].ENA
reset => ram[297].ENA
reset => ram[298].ENA
reset => ram[299].ENA
reset => ram[300].ENA
reset => ram[301].ENA
reset => ram[302].ENA
reset => ram[303].ENA
reset => ram[304].ENA
reset => ram[305].ENA
reset => ram[306].ENA
reset => ram[307].ENA
reset => ram[308].ENA
reset => ram[309].ENA
reset => ram[310].ENA
reset => ram[311].ENA
reset => ram[312].ENA
reset => ram[313].ENA
reset => ram[314].ENA
reset => ram[315].ENA
reset => ram[316].ENA
reset => ram[317].ENA
reset => ram[318].ENA
reset => ram[319].ENA
reset => ram[320].ENA
reset => ram[321].ENA
reset => ram[322].ENA
reset => ram[323].ENA
reset => ram[324].ENA
reset => ram[325].ENA
reset => ram[326].ENA
reset => ram[327].ENA
reset => ram[328].ENA
reset => ram[329].ENA
reset => ram[330].ENA
reset => ram[331].ENA
reset => ram[332].ENA
reset => ram[333].ENA
reset => ram[334].ENA
reset => ram[335].ENA
reset => ram[336].ENA
reset => ram[337].ENA
reset => ram[338].ENA
reset => ram[339].ENA
reset => ram[340].ENA
reset => ram[341].ENA
reset => ram[342].ENA
reset => ram[343].ENA
reset => ram[344].ENA
reset => ram[345].ENA
reset => ram[346].ENA
reset => ram[347].ENA
reset => ram[348].ENA
reset => ram[349].ENA
reset => ram[350].ENA
reset => ram[351].ENA
reset => ram[352].ENA
reset => ram[353].ENA
reset => ram[354].ENA
reset => ram[355].ENA
reset => ram[356].ENA
reset => ram[357].ENA
reset => ram[358].ENA
reset => ram[359].ENA
reset => ram[360].ENA
reset => ram[361].ENA
reset => ram[362].ENA
reset => ram[363].ENA
reset => ram[364].ENA
reset => ram[365].ENA
reset => ram[366].ENA
reset => ram[367].ENA
reset => ram[368].ENA
reset => ram[369].ENA
reset => ram[370].ENA
reset => ram[371].ENA
reset => ram[372].ENA
reset => ram[373].ENA
reset => ram[374].ENA
reset => ram[375].ENA
reset => ram[376].ENA
reset => ram[377].ENA
reset => ram[378].ENA
reset => ram[379].ENA
reset => ram[380].ENA
reset => ram[381].ENA
reset => ram[382].ENA
reset => ram[383].ENA
reset => ram[384].ENA
reset => ram[385].ENA
reset => ram[386].ENA
reset => ram[387].ENA
reset => ram[388].ENA
reset => ram[389].ENA
reset => ram[390].ENA
reset => ram[391].ENA
reset => ram[392].ENA
reset => ram[393].ENA
reset => ram[394].ENA
reset => ram[395].ENA
reset => ram[396].ENA
reset => ram[397].ENA
reset => ram[398].ENA
reset => ram[399].ENA
reset => ram[400].ENA
reset => ram[401].ENA
reset => ram[402].ENA
reset => ram[403].ENA
reset => ram[404].ENA
reset => ram[405].ENA
reset => ram[406].ENA
reset => ram[407].ENA
reset => ram[408].ENA
reset => ram[409].ENA
reset => ram[410].ENA
reset => ram[411].ENA
reset => ram[412].ENA
reset => ram[413].ENA
reset => ram[414].ENA
reset => ram[415].ENA
reset => ram[416].ENA
reset => ram[417].ENA
reset => ram[418].ENA
reset => ram[419].ENA
reset => ram[420].ENA
reset => ram[421].ENA
reset => ram[422].ENA
reset => ram[423].ENA
reset => ram[424].ENA
reset => ram[425].ENA
reset => ram[426].ENA
reset => ram[427].ENA
reset => ram[428].ENA
reset => ram[429].ENA
reset => ram[430].ENA
reset => ram[431].ENA
reset => ram[432].ENA
reset => ram[433].ENA
reset => ram[434].ENA
reset => ram[435].ENA
reset => ram[436].ENA
reset => ram[437].ENA
reset => ram[438].ENA
reset => ram[439].ENA
reset => ram[440].ENA
reset => ram[441].ENA
reset => ram[442].ENA
reset => ram[443].ENA
reset => ram[444].ENA
reset => ram[445].ENA
reset => ram[446].ENA
reset => ram[447].ENA
reset => ram[448].ENA
reset => ram[449].ENA
reset => ram[450].ENA
reset => ram[451].ENA
reset => ram[452].ENA
reset => ram[453].ENA
reset => ram[454].ENA
reset => ram[455].ENA
reset => ram[456].ENA
reset => ram[457].ENA
reset => ram[458].ENA
reset => ram[459].ENA
reset => ram[460].ENA
reset => ram[461].ENA
reset => ram[462].ENA
reset => ram[463].ENA
reset => ram[464].ENA
reset => ram[465].ENA
reset => ram[466].ENA
reset => ram[467].ENA
reset => ram[468].ENA
reset => ram[469].ENA
reset => ram[470].ENA
reset => ram[471].ENA
reset => ram[472].ENA
reset => ram[473].ENA
reset => ram[474].ENA
reset => ram[475].ENA
reset => ram[476].ENA
reset => ram[477].ENA
reset => ram[478].ENA
reset => ram[479].ENA
reset => ram[480].ENA
reset => ram[481].ENA
reset => ram[482].ENA
reset => ram[483].ENA
reset => ram[484].ENA
reset => ram[485].ENA
reset => ram[486].ENA
reset => ram[487].ENA
reset => ram[488].ENA
reset => ram[489].ENA
reset => ram[490].ENA
reset => ram[491].ENA
reset => ram[492].ENA
reset => ram[493].ENA
reset => ram[494].ENA
reset => ram[495].ENA
reset => ram[496].ENA
reset => ram[497].ENA
reset => ram[498].ENA
reset => ram[499].ENA
reset => ram[500].ENA
reset => ram[501].ENA
reset => ram[502].ENA
reset => ram[503].ENA
reset => ram[504].ENA
reset => ram[505].ENA
reset => ram[506].ENA
reset => ram[507].ENA
reset => ram[508].ENA
reset => ram[509].ENA
reset => ram[510].ENA
reset => ram[511].ENA
reset => ram[512].ENA
reset => ram[513].ENA
reset => ram[514].ENA
reset => ram[515].ENA
reset => ram[516].ENA
reset => ram[517].ENA
reset => ram[518].ENA
reset => ram[519].ENA
reset => ram[520].ENA
reset => ram[521].ENA
reset => ram[522].ENA
reset => ram[523].ENA
reset => ram[524].ENA
reset => ram[525].ENA
reset => ram[526].ENA
reset => ram[527].ENA
reset => ram[528].ENA
reset => ram[529].ENA
reset => ram[530].ENA
reset => ram[531].ENA
reset => ram[532].ENA
reset => ram[533].ENA
reset => ram[534].ENA
reset => ram[535].ENA
reset => ram[536].ENA
reset => ram[537].ENA
reset => ram[538].ENA
reset => ram[539].ENA
reset => ram[540].ENA
reset => ram[541].ENA
reset => ram[542].ENA
reset => ram[543].ENA
reset => ram[544].ENA
reset => ram[545].ENA
reset => ram[546].ENA
reset => ram[547].ENA
reset => ram[548].ENA
reset => ram[549].ENA
reset => ram[550].ENA
reset => ram[551].ENA
reset => ram[552].ENA
reset => ram[553].ENA
reset => ram[554].ENA
reset => ram[555].ENA
reset => ram[556].ENA
reset => ram[557].ENA
reset => ram[558].ENA
reset => ram[559].ENA
reset => ram[560].ENA
reset => ram[561].ENA
reset => ram[562].ENA
reset => ram[563].ENA
reset => ram[564].ENA
reset => ram[565].ENA
reset => ram[566].ENA
reset => ram[567].ENA
reset => ram[568].ENA
reset => ram[569].ENA
reset => ram[570].ENA
reset => ram[571].ENA
reset => ram[572].ENA
reset => ram[573].ENA
reset => ram[574].ENA
reset => ram[575].ENA
reset => ram[576].ENA
reset => ram[577].ENA
reset => ram[578].ENA
reset => ram[579].ENA
reset => ram[580].ENA
reset => ram[581].ENA
reset => ram[582].ENA
reset => ram[583].ENA
reset => ram[584].ENA
reset => ram[585].ENA
reset => ram[586].ENA
reset => ram[587].ENA
reset => ram[588].ENA
reset => ram[589].ENA
reset => ram[590].ENA
reset => ram[591].ENA
reset => ram[592].ENA
reset => ram[593].ENA
reset => ram[594].ENA
reset => ram[595].ENA
reset => ram[596].ENA
reset => ram[597].ENA
reset => ram[598].ENA
reset => ram[599].ENA
reset => ram[600].ENA
reset => ram[601].ENA
reset => ram[602].ENA
reset => ram[603].ENA
reset => ram[604].ENA
reset => ram[605].ENA
reset => ram[606].ENA
reset => ram[607].ENA
reset => ram[608].ENA
reset => ram[609].ENA
reset => ram[610].ENA
reset => ram[611].ENA
reset => ram[612].ENA
reset => ram[613].ENA
reset => ram[614].ENA
reset => ram[615].ENA
reset => ram[616].ENA
reset => ram[617].ENA
reset => ram[618].ENA
reset => ram[619].ENA
reset => ram[620].ENA
reset => ram[621].ENA
reset => ram[622].ENA
reset => ram[623].ENA
reset => ram[624].ENA
reset => ram[625].ENA
reset => ram[626].ENA
reset => ram[627].ENA
reset => ram[628].ENA
reset => ram[629].ENA
reset => ram[630].ENA
reset => ram[631].ENA
reset => ram[632].ENA
reset => ram[633].ENA
reset => ram[634].ENA
reset => ram[635].ENA
reset => ram[636].ENA
reset => ram[637].ENA
reset => ram[638].ENA
reset => ram[639].ENA
reset => ram[640].ENA
reset => ram[641].ENA
reset => ram[642].ENA
reset => ram[643].ENA
reset => ram[644].ENA
reset => ram[645].ENA
reset => ram[646].ENA
reset => ram[647].ENA
reset => ram[648].ENA
reset => ram[649].ENA
reset => ram[650].ENA
reset => ram[651].ENA
reset => ram[652].ENA
reset => ram[653].ENA
reset => ram[654].ENA
reset => ram[655].ENA
reset => ram[656].ENA
reset => ram[657].ENA
reset => ram[658].ENA
reset => ram[659].ENA
reset => ram[660].ENA
reset => ram[661].ENA
reset => ram[662].ENA
reset => ram[663].ENA
reset => ram[664].ENA
reset => ram[665].ENA
reset => ram[666].ENA
reset => ram[667].ENA
reset => ram[668].ENA
reset => ram[669].ENA
reset => ram[670].ENA
reset => ram[671].ENA
reset => ram[672].ENA
reset => ram[673].ENA
reset => ram[674].ENA
reset => ram[675].ENA
reset => ram[676].ENA
reset => ram[677].ENA
reset => ram[678].ENA
reset => ram[679].ENA
reset => ram[680].ENA
reset => ram[681].ENA
reset => ram[682].ENA
reset => ram[683].ENA
reset => ram[684].ENA
reset => ram[685].ENA
reset => ram[686].ENA
reset => ram[687].ENA
reset => ram[688].ENA
reset => ram[689].ENA
reset => ram[690].ENA
reset => ram[691].ENA
reset => ram[692].ENA
reset => ram[693].ENA
reset => ram[694].ENA
reset => ram[695].ENA
reset => ram[696].ENA
reset => ram[697].ENA
reset => ram[698].ENA
reset => ram[699].ENA
reset => ram[700].ENA
reset => ram[701].ENA
reset => ram[702].ENA
reset => ram[703].ENA
reset => ram[704].ENA
reset => ram[705].ENA
reset => ram[706].ENA
reset => ram[707].ENA
reset => ram[708].ENA
reset => ram[709].ENA
reset => ram[710].ENA
reset => ram[711].ENA
reset => ram[712].ENA
reset => ram[713].ENA
reset => ram[714].ENA
reset => ram[715].ENA
reset => ram[716].ENA
reset => ram[717].ENA
reset => ram[718].ENA
reset => ram[719].ENA
reset => ram[720].ENA
reset => ram[721].ENA
reset => ram[722].ENA
reset => ram[723].ENA
reset => ram[724].ENA
reset => ram[725].ENA
reset => ram[726].ENA
reset => ram[727].ENA
reset => ram[728].ENA
reset => ram[729].ENA
reset => ram[730].ENA
reset => ram[731].ENA
reset => ram[732].ENA
reset => ram[733].ENA
reset => ram[734].ENA
reset => ram[735].ENA
reset => ram[736].ENA
reset => ram[737].ENA
reset => ram[738].ENA
reset => ram[739].ENA
reset => ram[740].ENA
reset => ram[741].ENA
reset => ram[742].ENA
reset => ram[743].ENA
reset => ram[744].ENA
reset => ram[745].ENA
reset => ram[746].ENA
reset => ram[747].ENA
reset => ram[748].ENA
reset => ram[749].ENA
reset => ram[750].ENA
reset => ram[751].ENA
reset => ram[752].ENA
reset => ram[753].ENA
reset => ram[754].ENA
reset => ram[755].ENA
reset => ram[756].ENA
reset => ram[757].ENA
reset => ram[758].ENA
reset => ram[759].ENA
reset => ram[760].ENA
reset => ram[761].ENA
reset => ram[762].ENA
reset => ram[763].ENA
reset => ram[764].ENA
reset => ram[765].ENA
reset => ram[766].ENA
reset => ram[767].ENA
reset => ram[768].ENA
reset => ram[769].ENA
reset => ram[770].ENA
reset => ram[771].ENA
reset => ram[772].ENA
reset => ram[773].ENA
reset => ram[774].ENA
reset => ram[775].ENA
reset => ram[776].ENA
reset => ram[777].ENA
reset => ram[778].ENA
reset => ram[779].ENA
reset => ram[780].ENA
reset => ram[781].ENA
reset => ram[782].ENA
reset => ram[783].ENA
reset => ram[784].ENA
reset => ram[785].ENA
reset => ram[786].ENA
reset => ram[787].ENA
reset => ram[788].ENA
reset => ram[789].ENA
reset => ram[790].ENA
reset => ram[791].ENA
reset => ram[792].ENA
reset => ram[793].ENA
reset => ram[794].ENA
reset => ram[795].ENA
reset => ram[796].ENA
reset => ram[797].ENA
reset => ram[798].ENA
reset => ram[799].ENA
reset => ram[800].ENA
reset => ram[801].ENA
reset => ram[802].ENA
reset => ram[803].ENA
reset => ram[804].ENA
reset => ram[805].ENA
reset => ram[806].ENA
reset => ram[807].ENA
reset => ram[808].ENA
reset => ram[809].ENA
reset => ram[810].ENA
reset => ram[811].ENA
reset => ram[812].ENA
reset => ram[813].ENA
reset => ram[814].ENA
reset => ram[815].ENA
reset => ram[816].ENA
reset => ram[817].ENA
reset => ram[818].ENA
reset => ram[819].ENA
reset => ram[820].ENA
reset => ram[821].ENA
reset => ram[822].ENA
reset => ram[823].ENA
reset => ram[824].ENA
reset => ram[825].ENA
reset => ram[826].ENA
reset => ram[827].ENA
reset => ram[828].ENA
reset => ram[829].ENA
reset => ram[830].ENA
reset => ram[831].ENA
reset => ram[832].ENA
reset => ram[833].ENA
reset => ram[834].ENA
reset => ram[835].ENA
reset => ram[836].ENA
reset => ram[837].ENA
reset => ram[838].ENA
reset => ram[839].ENA
reset => ram[840].ENA
reset => ram[841].ENA
reset => ram[842].ENA
reset => ram[843].ENA
reset => ram[844].ENA
reset => ram[845].ENA
reset => ram[846].ENA
reset => ram[847].ENA
reset => ram[848].ENA
reset => ram[849].ENA
reset => ram[850].ENA
reset => ram[851].ENA
reset => ram[852].ENA
reset => ram[853].ENA
reset => ram[854].ENA
reset => ram[855].ENA
reset => ram[856].ENA
reset => ram[857].ENA
reset => ram[858].ENA
reset => ram[859].ENA
reset => ram[860].ENA
reset => ram[861].ENA
reset => ram[862].ENA
reset => ram[863].ENA
reset => ram[864].ENA
reset => ram[865].ENA
reset => ram[866].ENA
reset => ram[867].ENA
reset => ram[868].ENA
reset => ram[869].ENA
reset => ram[870].ENA
reset => ram[871].ENA
reset => ram[872].ENA
reset => ram[873].ENA
reset => ram[874].ENA
reset => ram[875].ENA
reset => ram[876].ENA
reset => ram[877].ENA
reset => ram[878].ENA
reset => ram[879].ENA
reset => ram[880].ENA
reset => ram[881].ENA
reset => ram[882].ENA
reset => ram[883].ENA
reset => ram[884].ENA
reset => ram[885].ENA
reset => ram[886].ENA
reset => ram[887].ENA
reset => ram[888].ENA
reset => ram[889].ENA
reset => ram[890].ENA
reset => ram[891].ENA
reset => ram[892].ENA
reset => ram[893].ENA
reset => ram[894].ENA
reset => ram[895].ENA
reset => ram[896].ENA
reset => ram[897].ENA
reset => ram[898].ENA
reset => ram[899].ENA
reset => ram[900].ENA
reset => ram[901].ENA
reset => ram[902].ENA
reset => ram[903].ENA
reset => ram[904].ENA
reset => ram[905].ENA
reset => ram[906].ENA
reset => ram[907].ENA
reset => ram[908].ENA
reset => ram[909].ENA
reset => ram[910].ENA
reset => ram[911].ENA
reset => ram[912].ENA
reset => ram[913].ENA
reset => ram[914].ENA
reset => ram[915].ENA
reset => ram[916].ENA
reset => ram[917].ENA
reset => ram[918].ENA
reset => ram[919].ENA
reset => ram[920].ENA
reset => ram[921].ENA
reset => ram[922].ENA
reset => ram[923].ENA
reset => ram[924].ENA
reset => ram[925].ENA
reset => ram[926].ENA
reset => ram[927].ENA
reset => ram[928].ENA
reset => ram[929].ENA
reset => ram[930].ENA
reset => ram[931].ENA
reset => ram[932].ENA
reset => ram[933].ENA
reset => ram[934].ENA
reset => ram[935].ENA
reset => ram[936].ENA
reset => ram[937].ENA
reset => ram[938].ENA
reset => ram[939].ENA
reset => ram[940].ENA
reset => ram[941].ENA
reset => ram[942].ENA
reset => ram[943].ENA
reset => ram[944].ENA
reset => ram[945].ENA
reset => ram[946].ENA
reset => ram[947].ENA
reset => ram[948].ENA
reset => ram[949].ENA
reset => ram[950].ENA
reset => ram[951].ENA
reset => ram[952].ENA
reset => ram[953].ENA
reset => ram[954].ENA
reset => ram[955].ENA
reset => ram[956].ENA
reset => ram[957].ENA
reset => ram[958].ENA
reset => ram[959].ENA
reset => ram[960].ENA
reset => ram[961].ENA
reset => ram[962].ENA
reset => ram[963].ENA
reset => ram[964].ENA
reset => ram[965].ENA
reset => ram[966].ENA
reset => ram[967].ENA
reset => ram[968].ENA
reset => ram[969].ENA
reset => ram[970].ENA
reset => ram[971].ENA
reset => ram[972].ENA
reset => ram[973].ENA
reset => ram[974].ENA
reset => ram[975].ENA
reset => ram[976].ENA
reset => ram[977].ENA
reset => ram[978].ENA
reset => ram[979].ENA
reset => ram[980].ENA
reset => ram[981].ENA
reset => ram[982].ENA
reset => ram[983].ENA
reset => ram[984].ENA
reset => ram[985].ENA
reset => ram[986].ENA
reset => ram[987].ENA
reset => ram[988].ENA
reset => ram[989].ENA
reset => ram[990].ENA
reset => ram[991].ENA
reset => ram[992].ENA
reset => ram[993].ENA
reset => ram[994].ENA
reset => ram[995].ENA
reset => ram[996].ENA
reset => ram[997].ENA
reset => ram[998].ENA
reset => ram[999].ENA
reset => ram[1000].ENA
reset => ram[1001].ENA
reset => ram[1002].ENA
reset => ram[1003].ENA
reset => ram[1004].ENA
reset => ram[1005].ENA
reset => ram[1006].ENA
reset => ram[1007].ENA
reset => ram[1008].ENA
reset => ram[1009].ENA
reset => ram[1010].ENA
reset => ram[1011].ENA
reset => ram[1012].ENA
reset => ram[1013].ENA
reset => ram[1014].ENA
reset => ram[1015].ENA
reset => ram[1016].ENA
reset => ram[1017].ENA
reset => ram[1018].ENA
reset => ram[1019].ENA
reset => ram[1020].ENA
reset => ram[1021].ENA
reset => ram[1022].ENA
reset => ram[1023].ENA
reset => ram[1024].ENA
reset => ram[1025].ENA
reset => ram[1026].ENA
reset => ram[1027].ENA
reset => ram[1028].ENA
reset => ram[1029].ENA
reset => ram[1030].ENA
reset => ram[1031].ENA
reset => ram[1032].ENA
reset => ram[1033].ENA
reset => ram[1034].ENA
reset => ram[1035].ENA
reset => ram[1036].ENA
reset => ram[1037].ENA
reset => ram[1038].ENA
reset => ram[1039].ENA
reset => ram[1040].ENA
reset => ram[1041].ENA
reset => ram[1042].ENA
reset => ram[1043].ENA
reset => ram[1044].ENA
reset => ram[1045].ENA
reset => ram[1046].ENA
reset => ram[1047].ENA
reset => ram[1048].ENA
reset => ram[1049].ENA
reset => ram[1050].ENA
reset => ram[1051].ENA
reset => ram[1052].ENA
reset => ram[1053].ENA
reset => ram[1054].ENA
reset => ram[1055].ENA
reset => ram[1056].ENA
reset => ram[1057].ENA
reset => ram[1058].ENA
reset => ram[1059].ENA
reset => ram[1060].ENA
reset => ram[1061].ENA
reset => ram[1062].ENA
reset => ram[1063].ENA
reset => ram[1064].ENA
reset => ram[1065].ENA
reset => ram[1066].ENA
reset => ram[1067].ENA
reset => ram[1068].ENA
reset => ram[1069].ENA
reset => ram[1070].ENA
reset => ram[1071].ENA
reset => ram[1072].ENA
reset => ram[1073].ENA
reset => ram[1074].ENA
reset => ram[1075].ENA
reset => ram[1076].ENA
reset => ram[1077].ENA
reset => ram[1078].ENA
reset => ram[1079].ENA
reset => ram[1080].ENA
reset => ram[1081].ENA
reset => ram[1082].ENA
reset => ram[1083].ENA
reset => ram[1084].ENA
reset => ram[1085].ENA
reset => ram[1086].ENA
reset => ram[1087].ENA
reset => ram[1088].ENA
reset => ram[1089].ENA
reset => ram[1090].ENA
reset => ram[1091].ENA
reset => ram[1092].ENA
reset => ram[1093].ENA
reset => ram[1094].ENA
reset => ram[1095].ENA
reset => ram[1096].ENA
reset => ram[1097].ENA
reset => ram[1098].ENA
reset => ram[1099].ENA
reset => ram[1100].ENA
reset => ram[1101].ENA
reset => ram[1102].ENA
reset => ram[1103].ENA
reset => ram[1104].ENA
reset => ram[1105].ENA
reset => ram[1106].ENA
reset => ram[1107].ENA
reset => ram[1108].ENA
reset => ram[1109].ENA
reset => ram[1110].ENA
reset => ram[1111].ENA
reset => ram[1112].ENA
reset => ram[1113].ENA
reset => ram[1114].ENA
reset => ram[1115].ENA
reset => ram[1116].ENA
reset => ram[1117].ENA
reset => ram[1118].ENA
reset => ram[1119].ENA
reset => ram[1120].ENA
reset => ram[1121].ENA
reset => ram[1122].ENA
reset => ram[1123].ENA
reset => ram[1124].ENA
reset => ram[1125].ENA
reset => ram[1126].ENA
reset => ram[1127].ENA
reset => ram[1128].ENA
reset => ram[1129].ENA
reset => ram[1130].ENA
reset => ram[1131].ENA
reset => ram[1132].ENA
reset => ram[1133].ENA
reset => ram[1134].ENA
reset => ram[1135].ENA
reset => ram[1136].ENA
reset => ram[1137].ENA
reset => ram[1138].ENA
reset => ram[1139].ENA
reset => ram[1140].ENA
reset => ram[1141].ENA
reset => ram[1142].ENA
reset => ram[1143].ENA
reset => ram[1144].ENA
reset => ram[1145].ENA
reset => ram[1146].ENA
reset => ram[1147].ENA
reset => ram[1148].ENA
reset => ram[1149].ENA
reset => ram[1150].ENA
reset => ram[1151].ENA
reset => ram[1152].ENA
reset => ram[1153].ENA
reset => ram[1154].ENA
reset => ram[1155].ENA
reset => ram[1156].ENA
reset => ram[1157].ENA
reset => ram[1158].ENA
reset => ram[1159].ENA
reset => ram[1160].ENA
reset => ram[1161].ENA
reset => ram[1162].ENA
reset => ram[1163].ENA
reset => ram[1164].ENA
reset => ram[1165].ENA
reset => ram[1166].ENA
reset => ram[1167].ENA
reset => ram[1168].ENA
reset => ram[1169].ENA
reset => ram[1170].ENA
reset => ram[1171].ENA
reset => ram[1172].ENA
reset => ram[1173].ENA
reset => ram[1174].ENA
reset => ram[1175].ENA
reset => ram[1176].ENA
reset => ram[1177].ENA
reset => ram[1178].ENA
reset => ram[1179].ENA
reset => ram[1180].ENA
reset => ram[1181].ENA
reset => ram[1182].ENA
reset => ram[1183].ENA
reset => ram[1184].ENA
reset => ram[1185].ENA
reset => ram[1186].ENA
reset => ram[1187].ENA
reset => ram[1188].ENA
reset => ram[1189].ENA
reset => ram[1190].ENA
reset => ram[1191].ENA
reset => ram[1192].ENA
reset => ram[1193].ENA
reset => ram[1194].ENA
reset => ram[1195].ENA
reset => ram[1196].ENA
reset => ram[1197].ENA
reset => ram[1198].ENA
reset => ram[1199].ENA
x[0] => Mux0.IN858
x[1] => Mux0.IN857
x[2] => Mux0.IN856
x[3] => Add1.IN22
x[4] => Add1.IN21
x[5] => Add1.IN20
x[6] => Add1.IN19
x[7] => Add1.IN18
x[8] => Add1.IN17
x[9] => Add1.IN16
y[0] => Add0.IN18
y[0] => Add1.IN24
y[1] => Add0.IN17
y[1] => Add1.IN23
y[2] => Add0.IN15
y[2] => Add0.IN16
y[3] => Add0.IN13
y[3] => Add0.IN14
y[4] => Add0.IN11
y[4] => Add0.IN12
y[5] => Add0.IN9
y[5] => Add0.IN10
y[6] => Add0.IN7
y[6] => Add0.IN8
y[7] => Add0.IN5
y[7] => Add0.IN6
y[8] => Add0.IN3
y[8] => Add0.IN4
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


