m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/ee_371_lab6
vchunk_drawer
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1701304713
!i10b 1
!s100 >mADN:c<hBMkmRj^nkCg;2
I1<57l[A1S06NR=Iz]aXcg1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 chunk_drawer_sv_unit
S1
R0
Z5 w1701304684
Z6 8./chunk_drawer.sv
Z7 F./chunk_drawer.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1701304713.000000
Z10 !s107 ./chunk_drawer.sv|
Z11 !s90 -reportprogress|300|./chunk_drawer.sv|
!i113 1
Z12 tCvgOpt 0
vchunk_drawer_tb
R1
R2
!i10b 1
!s100 ikmboGlLYQ73hn6fUISk]1
I;A:TdhzP`l];4m1G4QWXm3
R3
R4
S1
R0
R5
R6
R7
L0 68
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
